# Application global resources

Application.name = JTexy SwingSandbox
Application.title = JTexy Sandbox
Application.version = 1.0
Application.vendor = Ond\u0159ej \u017Di\u017Eka, Dynawest.cz
Application.homepage = http\://code.google.com/p/jtexy/
Application.description = SwingSandbox - a simple desktop app to try JTexy.
Application.vendorId = Dynawest.cz
Application.id = ${Application.name}
Application.lookAndFeel = system
