<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- JTexy root POM. -->
    <groupId>cz.dynawest.jtexy</groupId>
    <artifactId>JTexyRoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5-SNAPSHOT</version>

    <name>JTexy Project</name>
    <url>https://github.com/OndraZizka/JTexy/</url>

    <modules>
        <module>parent</module>
        <module>core</module>
    </modules>

    <!-- Properties -->
    <properties>
        <jtexy.distRepo.url>jtexy.distRepo.url must be set (try settings.xml)</jtexy.distRepo.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>Dynawest</name>
        <url>http://www.dynawest.cz/</url>
    </organization>

    <distributionManagement>
        <downloadUrl>https://github.com/OndraZizka/JTexy/</downloadUrl>
        <repository>
            <id>local-hack-repo</id>
            <name>Put the artifact to target/, then commit it to GoogleCode SVN.</name>
            <!-- Can't be relative, subprojects apply that to their base dir. -->
            <url>${jtexy.distRepo.url}</url>
        </repository>
        <snapshotRepository>
            <id>local-hack-repo-snapshots</id>
            <name>Put the artifact to target/, then commit it to GoogleCode SVN.</name>
            <url>${jtexy.distRepo.url}</url> <!-- file://${project.build.directory}/repo -->
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/OndraZizka/JTexy.git</connection>
        <!-- scm:svn:https://[username[:password]@]server_name[:port]/path_to_repository -->
        <developerConnection>scm:git:git@github.com:OndraZizka/JTexy.git</developerConnection>
        <url>http://jtexy.googlecode.com/svn/trunk</url>
    </scm>

    <build>
        <plugins>


        </plugins>
    </build>


    <profiles>
        <!-- "Create distribution zip" profile. Extended in submodules. -->
        <profile>
            <id>dist</id>
        </profile>

    </profiles>

</project>
