<?php


// reference handler
function newReferenceHandler($invocation, $refName)
{
    $texy = $invocation->getTexy();
    $names = array('Me', 'Punkrats', 'Servats', 'Bonifats');

    if (!isset($names[$refName])) return FALSE; // it's not my job

    $name = $names[$refName];  // some range checing

    $el = TexyHtml::el('a');
    $el->href = '#comm-' . $refName; // set link destination
    $el->class[] = 'comment';        // set class name
    $el->rel = 'nofollow';           // enable rel="nofollow"
    $el->setText("[$refName] $name:"); // set link label (with Texy formatting)
    return $el;
}



// configuration
$texy->addHandler('newReference', 'newReferenceHandler');  // references link [1] [2] will be processed through user function
TexyConfigurator::safeMode($texy); // only specified HTML tags and attributes are allowed
$texy->allowedClasses = array('about');        // only this one class is allowed
$texy->allowedStyles  = false;                 // style modifiers are disabled

