<?php



// this is user callback function for processing 'image references' [*xxxx*]
// returns false or TexyImageReference

function imageHandler($invocation, $image, $link)
{
    $texy = $invocation->getTexy();
    if ($image->URL == 'user')  // accepts only [* user *]
    { 
        $image->URL = 'image.gif'; // image URL
        $image->overURL = 'image-over.gif'; // onmouseover image
        $image->modifier->title = 'Texy! logo';
        if ($link) $link->URL = 'image-big.gif'; // linked image
    }

    return $invocation->proceed();
}



$texy->addHandler('image', 'imageHandler');

