<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cz.dynawest.jtexy</groupId>
   <artifactId>JTexy</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>JTexy</name>
   <url>http://maven.apache.org</url>

   
   <distributionManagement>
     <downloadUrl>http://code.google.com/p/jtexy/downloads/list</downloadUrl>
     <repository>
        <id>local-svn-hack-repo</id>
        <name>Put the artifact to target/, then commit it to GoogleCode SVN.</name>
        <url>file://${project.build.directory}/repo</url>
     </repository>
     <snapshotRepository>
        <id>local-svn-hack-repo-snapshots</id>
        <name>Put the artifact to target/, then commit it to GoogleCode SVN.</name>
        <url>file://${project.basedir}/../maven</url>
     </snapshotRepository>
   </distributionManagement>



   <scm>
      <connection>scm:http://jtexy.googlecode.com/svn</connection>
      <developerConnection>scm:https://jtexy.googlecode.com/svn</developerConnection>
      <url>http://jtexy.googlecode.com/svn/</url>
   </scm>


   <build>
      <plugins>

         <!-- SCM plugin. Intention: Commit the new artifacts to the Google Code SVN. -->
               <!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.3</version>
            <configuration>
               <connectionType>developerConnection</connectionType>
            </configuration>
            <executions>
               <execution> <id>id-scm-1</id>
                  <phase>deploy</phase>
                  <goals> <goal>checkout</goal> </goals>
                  <configuration>
                     <developerConnectionUrl>${project.scm.developerConnection}/maven/cz/dynawest/jtexy/JTexy</developerConnectionUrl>
                     <basedir>${project.build.directory}/maven/repo/cz/dynawest/jtexy/JTexy</basedir>
                     <excludes>*</excludes>
                     <includes>${project.}</includes>
                  </configuration>
               </execution>
               <execution> <id>id-scm-2</id>
                  <phase>deploy</phase>
                  <goals> <goal>checkin</goal> </goals>
                  <configuration>
                     <developerConnectionUrl>${project.scm.developerConnection}/maven</developerConnectionUrl>
                     <basedir>${project.build.directory}/maven/repo</basedir>
                  </configuration>
               </execution>
            </executions>
         </plugin>
               -->

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <!-- To be set in settings.xml - see project wiki. -->
                  <property> <name>phptexy.ts.dir</name> <value>${jtexy.phptexy.ts.dir}</value> </property>
                  <property> <name>jtexy.ts.dir</name> <value>${jtexy.jtexy.ts.dir}</value> </property>
                  <property> <name>jtexy.ts.out.dir</name> <value>${jtexy.jtexy.ts.out.dir}</value> </property>
               </systemProperties>
            </configuration>
         </plugin>

      </plugins>
   </build>


   <dependencies>

      <!-- Runtime deps -->
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
      </dependency>

      <!-- Test deps -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>oro</groupId>
         <artifactId>oro</artifactId>
         <version>2.0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jakarta-regexp</groupId>
         <artifactId>jakarta-regexp</artifactId>
         <version>1.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
