<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- JTexy Core -->

   <groupId>cz.dynawest.jtexy</groupId>
   <artifactId>JTexyCore</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>JTexy Core</name>

   <parent>
       <groupId>cz.dynawest.jtexy</groupId>
       <artifactId>JTexyParent</artifactId>
       <version>1.0-SNAPSHOT</version>
       <relativePath>../parent</relativePath>
   </parent>

   
   <!-- Properties -->
   <properties>
       <jtexyTest></jtexyTest>
       <jvm.args.debug></jvm.args.debug>
       
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <jtexy.jtexy.ts.dir>${project.basedir}/src/test/TS/ts</jtexy.jtexy.ts.dir>
       <jtexy.jtexy.ts.out.dir>${project.build.directory}/ts-output</jtexy.jtexy.ts.out.dir>
   </properties>
   

   <build>
      <plugins>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-resources-plugin</artifactId>
             <configuration>
                 <encoding>${project.build.sourceEncoding}</encoding>
             </configuration>
         </plugin>

         <!-- Jar - MANIFEST.MF options. -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>lib/</classpathPrefix>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>

         <!-- Dependencies to lib/ . -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <configuration>
                 <outputDirectory>${project.build.directory}/lib</outputDirectory>
                 <includeScope>runtime</includeScope>
             </configuration>
         </plugin>


         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
                <debugForkedProcess>-da ${jvm.args.debug}</debugForkedProcess>
                <includes>
                    <include>**/*GenericTestSuite.java</include>
                </includes>
                <excludes>
                    <exclude>**/*TestSuite</exclude>
                    <exclude>**/*Test</exclude>
                </excludes>
                <systemProperties>
                    <!-- Doesn't work
                    <property> <name>jtexy.test</name> <value>${jtexyTest}</value> </property>
                    -->
                </systemProperties>
            </configuration>

            <executions>
                <!-- Disable default. -->
                <execution>  <id>default-test</id> <phase>none</phase> </execution>
                <!-- Basic testsuite -->
                <execution>
                    <id>ts-basic</id><phase>test</phase><goals><goal>test</goal></goals>
                    <configuration>
                        <includes>
                            <include>**/*GenericTestSuite.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*TestSuite</exclude>
                            <exclude>**/*Test</exclude>
                        </excludes>
                        <systemProperties>
                            <property> <name>jtexy.test</name> <value>${jtexyTest}</value> </property>
                            <property> <name>jtexy.ts.src.dir</name> <value>${project.basedir}/src/test/TS/ts</value> </property>
                            <property> <name>jtexy.ts.out.dir</name> <value>${project.build.directory}/TS-output/ts</value> </property>
                        </systemProperties>
                    </configuration>
                </execution>
                <!-- Big files testsuite - ->
                <execution>
                    <id>ts-big</id>
                    <configuration>
                        <systemProperties>
                            <property> <name>jtexy.test</name> <value>${jtexyTest}</value> </property>
                            <property> <name>jtexy.ts.src.dir</name> <value>${project.basedir}/src/test/TS/ts-big</value> </property>
                            <property> <name>jtexy.ts.out.dir</name> <value>${project.build.directory}/TS-output/ts-big</value> </property>
                        </systemProperties>
                    </configuration>
                </execution>
                <!- - OZ.cz/Java testsuite - ->
                <execution>
                    <id>ts-oz.cz-java</id>
                    <configuration>
                        <systemProperties>
                            <property> <name>jtexy.test</name> <value>${jtexyTest}</value> </property>
                            <property> <name>jtexy.ts.src.dir</name> <value>${project.basedir}/src/test/TS/ts-oz.cz-prog-java</value> </property>
                            <property> <name>jtexy.ts.out.dir</name> <value>${project.build.directory}/TS-output/ts-oz.cz-prog-java</value> </property>
                        </systemProperties>
                    </configuration>
                </execution>
                <!- - PHP-Texy testsuite - ->
                <execution>
                    <id>ts-phptexy</id>
                    <configuration>
                        <systemProperties>
                            <property> <name>jtexy.test</name> <value>${jtexyTest}</value> </property>
                            <property> <name>jtexy.ts.src.dir</name> <value>${project.basedir}/src/test/TS/tck</value> </property>
                            <property> <name>jtexy.ts.out.dir</name> <value>${project.build.directory}/TS-output/tck</value> </property>
                            <property> <name>jtexy.ts.joinedFileMode</name> <value>true</value> </property>
                        </systemProperties>
                    </configuration>
                </execution>
                -->
            </executions>
         </plugin>

      </plugins>
   </build>


   <profiles>
       <!-- "Create distribution zip" profile. -->
       <profile>
           <id>distx</id>
           <build>
               <plugins>

                    <!-- dependency:copy-dependencies -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dep-copy</id>
                                <phase>package</phase>
                                <goals> <goal>copy-dependencies</goal> </goals>
                            </execution>
                        </executions>
                    </plugin>

               </plugins>
           </build>
       </profile>

       <profile>
           <id>debug</id>
           <activation><property><name>debug</name></property></activation>
           <properties>
               <jvm.args.debug>-Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y</jvm.args.debug>
           </properties>
       </profile>

   </profiles>


   <dependencies>

        <!-- Runtime deps -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
         <!--
        <dependency>
             <groupId>jakarta-regexp</groupId>
             <artifactId>jakarta-regexp</artifactId>
             <version>1.4</version>
             <scope>test</scope>
        </dependency>
        -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        
        <!-- CatalogResolver in testsuite's HTML normalization.
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        -->
        
        <!-- For implementation of html_strip_tags(). -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.1</version>
        </dependency>
      
   </dependencies>

</project>
