#release configuration
#Fri Dec 14 12:00:45 CET 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P ondra-notas
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://jtexy.googlecode.com/svn/trunk/JTexyParent/JTexyCore/
