<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- JTexy root POM. -->
   
    <groupId>cz.dynawest.jtexy</groupId>
    <artifactId>JTexyRoot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
   
    <name>JTexy Project</name>
    <url>http://code.google.com/p/jtexy/</url>
    
    <modules>
        <module>parent</module>
        <module>core</module>
    </modules>
    

    <organization>
        <name>Dynawest</name>
        <url>http://www.dynawest.cz/</url>
    </organization>
   
    <distributionManagement>
        <downloadUrl>http://code.google.com/p/jtexy/downloads/list</downloadUrl>
        <repository>
            <id>local-svn-hack-repo</id>
            <name>Put the artifact to target/, then commit it to GoogleCode SVN.</name>
            <url>file://${project.basedir}/../../maven</url>
        </repository>
        <snapshotRepository>
            <id>local-svn-hack-repo-snapshots</id>
            <name>Put the artifact to target/, then commit it to GoogleCode SVN.</name>
            <url>file://${project.basedir}/../../maven</url> <!-- file://${project.build.directory}/repo -->
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <connection>scm:svn:http://jtexy.googlecode.com/svn/tags/JTexy-1.0.0</connection>
        <!-- scm:svn:https://[username[:password]@]server_name[:port]/path_to_repository -->
        <developerConnection>scm:svn:https://jtexy.googlecode.com/svn/tags/JTexy-1.0.0</developerConnection>
        <url>http://jtexy.googlecode.com/svn/tags/JTexy-1.0.0</url>
    </scm>


    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>

            <!-- SCM plugin. Intention: Commit the new artifacts to the Google Code SVN. -->
            <!--
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-plugin</artifactId>
               <version>1.3</version>
               <configuration>
                  <connectionType>developerConnection</connectionType>
               </configuration>
               <executions>
                  <execution> <id>id-scm-1</id>
                     <phase>deploy</phase>
                     <goals> <goal>checkout</goal> </goals>
                     <configuration>
                        <developerConnectionUrl>${project.scm.developerConnection}/maven/cz/dynawest/jtexy/JTexy</developerConnectionUrl>
                        <basedir>${project.build.directory}/maven/repo/cz/dynawest/jtexy/JTexy</basedir>
                        <excludes>*</excludes>
                        <includes>${project.}</includes>
                     </configuration>
                  </execution>
                  <execution> <id>id-scm-2</id>
                     <phase>deploy</phase>
                     <goals> <goal>checkin</goal> </goals>
                     <configuration>
                        <developerConnectionUrl>${project.scm.developerConnection}/maven</developerConnectionUrl>
                        <basedir>${project.build.directory}/maven/repo</basedir>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            -->

        </plugins>
    </build>


    <profiles>
        <!-- "Create distribution zip" profile. Extended in submodules. -->
        <profile>
            <id>dist</id>
        </profile>

    </profiles>

</project>
