
#
# Block module patterns.
#

# LINE or BLOCK
default.type = BLOCK




## blocks = #^/--++ *+(.*)$TEXY_MODIFIER_H?$((?:\\n(?0)|\\n.*+)*)(?:\\n\\\\--.*$|\\z)#mUi
#
# Java PCRE does not support recursion :(((
# So JTexy will not support it either.
#
blocks = #^/--++ *+(.*)$TEXY_MODIFIER_H?$((?:\\n.*+)*)(?:\\n\\\\--.*$|\\z)#mUi
blocks.handler = blocks





