
#
# Heading module patterns.
#


# LINE or BLOCK
default.type = BLOCK


heading/underlined = #^(\\S.*)$TEXY_MODIFIER_H?\\n(\\#{3,}|\\*{3,}|={3,}|-{3,})$#mU
heading/underlined.handler = underlined

heading/surrounded = #^(\\#{2,}+|={2,}+)(.+)$TEXY_MODIFIER_H?()$#mU
heading/surrounded.handler = surrounded








