
#
# Phrase module patterns.
#

# Default .htmlelement is the part of pattern name after '/' .
# .handler sets the handler of the pattern. If not set, default module handler is used.

# LINE or BLOCK
default.type = BLOCK



# m^2 alternative superscript

horizline = #^(\\*{3,}|-{3,})\\ *$TEXY_MODIFIER?()$#mU
horizline.handler = horizline





