
#
# Link module patterns.
#


# LINE or BLOCK
default.type = LINE

#  [reference]
link/reference = #(\\[[^\\[\\]\\*\\n$TEXY_MARK]+\\])#U
link/reference.handler = reference




# Direct url and email.

# Preceded by line start, whitespace, or one of:  ( [ < :  
# OR 0x17 - used by Texy's internal wrapping of content.
link/url = #(?<=^|[\\s(\\[<:\\x17])(?:https?://|www\\.|ftp://)[0-9.$TEXY_CHAR-][/\\d$TEXY_CHAR+\\.~%&?@=_:;\\#,\\xAD-]+[/\\d$TEXY_CHAR+~%?@=_\\#]#u
link/url.handler = urlOrEmail

link/email = #(?<=^|[\\s(\\[<:\\x17])$TEXY_EMAIL#u
link/email.handler = urlOrEmail
