#
# List module patterns.
#

# LINE or BLOCK
default.type = BLOCK

###  Done manually in init() because we need the bullets definition anyway.
###  Perhaps the bullets could be defined here, but would anyone ever re-define it?

#list/list = #^(?:$TEXY_MODIFIER_H\\n)?(\\*\\ |[\\u2013-](?![>-])|\\+\\ |1\\.\\ |\\d{1,3}\\)\\ |I\\.\\ |[IVX]+\\)\\ |[a-z]\\)\\ |[A-Z]\\)\\ )\\ *\\S.*$#mUu
#list/list.handler = list

#list/defList = #^(?:$TEXY_MODIFIER_H\\n)?(\\S.*)\\:\\ *$TEXY_MODIFIER_H?\\n(\\ ++)(\\*\\ |[\\u2013-](?![>-])|\\+\\ )\\ *\\S.*$#mUu
#list/defList.handler = defList
