
#
# Phrase module patterns.
#

# Default .htmlelement is the part of pattern name after '/' .
# .handler sets the handler of the pattern. If not set, default module handler is used.

# LINE or BLOCK
default.type = LINE


# ***strong+emphasis***
phrase/strong+em = #(?<!\\*)\\*\\*\\*(?![\\s*])(.+)$TEXY_MODIFIER?(?<![\\s*])\\*\\*\\*(?!\\*)$TEXY_LINK??()#Uus
phrase/strong+em.htmlelement = strong


# **strong**
phrase/strong = #(?<!\\*)\\*\\*(?![\\s*])(.+)$TEXY_MODIFIER?(?<![\\s*])\\*\\*(?!\\*)$TEXY_LINK??()#Uus
phrase/strong.htmlelement = strong

# //emphasis//
phrase/em = #(?<![/:])//(?![\\s/])(.+)$TEXY_MODIFIER?(?<![\\s/])//(?!/)$TEXY_LINK??()#Uus
phrase/em.htmlelement = em


# *emphasisAlt*
phrase/em-alt = #(?<!\\*)\\*(?![\\s*])(\\S+)$TEXY_MODIFIER?(?<![\\s*])\\*(?!\\*)$TEXY_LINK??()#Uus
phrase/em-alt.htmlelement = em

# *emphasisAlt2*
phrase/em-alt2 = #(?<![^\\s.,;:<>()"'$TEXY_MARK-])\\*(?![\\s*])(.+)$TEXY_MODIFIER?(?<![\\s*])\\*(?![^\\s.,;:<>()"?!'-])$TEXY_LINK??()#Uus
phrase/em-alt2.htmlelement = em

# ++inserted++
phrase/ins = #(?<!\\+)\\+\\+(?![\\s+])([^\\r\\n]+)$TEXY_MODIFIER?(?<![\\s+])\\+\\+(?!\\+)()#Uu

# --deleted--
phrase/del = #(?<![<-])\\-\\-(?![\\s>-])([^\\r\\n]+)$TEXY_MODIFIER?(?<![\\s<-])\\-\\-(?![>-])()#Uu


# ^^superscript^^
phrase/sup = #(?<!\\^)\\^\\^(?![\\s^])([^\\r\\n]+)$TEXY_MODIFIER?(?<![\\s^])\\^\\^(?!\\^)()#Uu


# m^2 alternative superscript
phrase/sup-alt = #(?<=[a-z0-9])\\^([0-9+-]{1,4}?)(?![a-z0-9])#Uui
phrase/sup-alt.handler = patternSubSup
phrase/sup-alt.htmlelement = sup


# __subscript__
phrase/sub = #(?<!_)__(?![\\s_])([^\\r\\n]+)$TEXY_MODIFIER?(?<![\\s_])__(?!_)()#Uu


# m_2 alternative subscript
phrase/sub-alt = #(?<=[a-z])_([0-9]{1,3})(?![a-z0-9])#Uui
phrase/sub-alt.handler = patternSubSup
phrase/sub-alt.htmlelement = sub

# "span"
phrase/span = #(?<!")"(?!\\s)([^"\\r]+)$TEXY_MODIFIER?(?<!\\s)"(?!")$TEXY_LINK?()#u
phrase/span.htmlelement = a


# ~alternative span~
phrase/span-alt = #(?<!~)~(?!\\s)([^~\\r]+)$TEXY_MODIFIER?(?<!\\s)~(?!~)$TEXY_LINK??()#Uu
phrase/span-alt.htmlelement = a


# ~~cite~~
phrase/cite = #(?<!~)~~(?![\\s~])([^\\r\\n]+)$TEXY_MODIFIER?(?<![\\s~])~~(?!~)$TEXY_LINK??()#Uu


# >>quote<<
phrase/quote = #(?<!>)>>(?![\\s>])([^\\r\\n]+)$TEXY_MODIFIER?(?<![\\s<])<<(?!\\<)$TEXY_LINK??()#Uu
phrase/quote.htmlelement = q


# acronym/abbr "et al."((and others))
phrase/acronym = #(?<!")"(?!\\s)([^"\\r\\n]+)$TEXY_MODIFIER?(?<!\\s)"(?!")\\(\\((.+)\\)\\)()#Uu


# acronym/abbr NATO((North Atlantic Treaty Organisation))
phrase/acronym-alt = #(?<![$TEXY_CHAR])([$TEXY_CHAR]{2,})()\\(\\((.+)\\)\\)#Uu
phrase/acronym-alt.htmlelement = acronym


# ''notexy''
phrase/notexy = #(?<!')''(?![\\s'])([^$TEXY_MARK\\r\\n]*)(?<![\\s'])''(?!')()#Uu
phrase/notexy.handler = patternNoTexy


# `code`
phrase/code = #\\`(\\S[^$TEXY_MARK\\r\\n]*)$TEXY_MODIFIER?(?<!\\s)\\`$TEXY_LINK??()#Uu


# ....:LINK
phrase/quicklink = #([$TEXY_CHAR0-9@\\#$%&.,_-]+)()(?=:\\[)$TEXY_LINK()#Uu
phrase/quicklink.htmlelement = a



